BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
SLACK_BOT_TOKEN=<SLACK_BOT_TOKEN>
SLACK_CLIENT_ID=<SLACK_CLIENT_ID>
SLACK_SIGNING_SECRET=<SLACK_SIGNING_SECRET>
SLACK_CLIENT_SECRET=<SLACK_CLIENT_SECRET>
MEX_DEFAULT_USER_REFRESH_TOKEN=<MEX_DEFAULT_USER_REFRESH_TOKEN>
MEX_SERVICE_CLIENT_ID=<COGNITO_CLIENT_ID>
REDIRECT_HOST=<REDIRECT_HOST>
